arrive 1 2
arrive 3 4
arrive 5
arrive 6
arrive 7
arrive 8
arrive 9
arrive 10 11 12
leave 1 2
NO ACTION
NO ACTION
NO ACTION
leave 5 6
NO ACTION
leave 3 4
arrive 13 14
arrive 15 16
leave 7 8 9
arrive 17 18 19
arrive 20
wrong INPUT
leave 10 11 12
arrive 21 22
arrive 23 24
leave 13 14
arrive 28 29 30
leave 15 16 17
leave 18 19 20
arrive 25 26 27
NO ACTION
NO ACTION
NO ACTION
NO ACTION
NO ACTION
NO ACTION
NO ACTION
NO ACTION
leave 24 25 26
leave 21 22 23
leave 29 30
leave 27 28